<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="./images/favicon.ico"/><title>Babylon.js Playground</title><style>@font-face {
                font-family: Poppins;
                src: url("./fonts/Poppins/Poppins-Regular.ttf");
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-color: black;
            }

            pre {
                margin: 0;
            }

            .disable-selection {
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }

            #RH_Logo {
                position: absolute;
                top: 32px;
                left: 32px;
                width: 250px;
                height: 200px;
                background: url("./images/reality-hack-logo.png") no-repeat center center;
                background-size: cover;
                z-index: 2;
            }

            #Druuwid_Logo {
                position: absolute;
                top: 42px;
                right: 42px;
                width: 160px;
                height: 160px;
                border-style: solid;
                border-width: 5px;
                /* border-color: rgb(251, 212, 25); */
                border-color: rgb(236, 58, 135);
                /* border-color: rgb(77, 58, 139); */
                border-radius: 50%;
                background: url("./images/druuw.id-logo.png") no-repeat center center;
                background-size: cover;
                z-index: 2;
            }

            #Loading {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                /*
                background: url("../images/reality-hack-background.png") no-repeat center center;
                background-size: cover;
                */
                color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
                font-weight: bold;
            }

            #canvasZone {
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0);
            }

            #url-area {
                position: relative;
                top: 20px;
                width: 825px;
                height: 100px;
                margin: auto;
                padding-top: 25px;
                text-align: left;
                font-family: Poppins;
                font-size: 30px;
                font-weight: bold;
                background-color: rgba(0, 0, 0, 0.75);
                z-index: 2;
                color: rgb(236, 58, 135);
            }

            #instructions {
                display: block;
                margin: auto;
                margin-top: 15px;
                width: 525px;
                height: 150px;
                color: rgb(77,58,139);
            }

            #instructions pre {
                margin: 0;
            }

            #url-area .yellow {
                color: rgb(251, 212, 25);
            }

            #renderCanvas {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }</style></head><body><div id="RH_Logo"></div><div id="Loading">Loading ...</div><div id="canvasZone"><div id="url-area"><pre>Play along on your headset, phone or computer!</pre><div id="instructions"><pre>
- WiFi     : <span class="yellow">druuw.id</span>
- Password : <span class="yellow">12345678</span>
- Website  : <span class="yellow">https://druuw.id</span>
                     </pre></div></div><canvas id="renderCanvas" class="disable-selection"></canvas></div><div id="Druuwid_Logo"></div><script src="./js/main.js"></script></body></html>