<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="https://www.babylonjs.com/favicon.ico"/><title>Babylon.js Playground</title><style>html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-color: black;
            }

            .disable-selection {
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }

            #Loading {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                background-color: black;
                color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
                font-weight: bold;
            }

            #canvasZone {
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0);
            }

            #renderCanvas {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }</style></head><body><div id="Loading">Loading ...</div><div id="canvasZone"><canvas id="renderCanvas" class="disable-selection"></canvas></div><script src="js/main.js"></script></body></html>